<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/cardMarginHorizontal"
    android:layout_marginRight="@dimen/cardMarginHorizontal"
    android:layout_marginTop="@dimen/cardMarginVertical">

    <android.support.constraint.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/urlToImage"
            android:layout_height="75dp"
            android:layout_width="75dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/news_title"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_width="0dp"
            app:layout_constraintWidth_default="wrap"
            app:layout_constraintHeight_default="wrap"
            android:layout_height="0dp"
            android:ellipsize="end"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            app:layout_constraintLeft_toRightOf="@id/urlToImage"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/urlToImage"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/graysec"
            app:layout_constraintLeft_toRightOf="@id/urlToImage"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/news_title"
            app:layout_constraintBottom_toTopOf="@id/news_summary"/>

        <TextView
            android:id="@+id/news_summary"
            android:layout_width="0dp"
            app:layout_constraintWidth_default="wrap"
            android:layout_height="0dp"
            app:layout_constraintHeight_default="wrap"
            android:ellipsize="end"
            android:textColor="@color/gray"
            android:textSize="14dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintLeft_toRightOf="@id/urlToImage"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/news_title"
            app:layout_constraintBottom_toTopOf="@id/publishedAt" />

        <TextView
            android:id="@+id/publishedAt"
            android:textSize="12dp"
            android:textColor="@color/graysec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/news_summary"
            app:layout_constraintRight_toRightOf="parent"
            />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>